# FluixonBossfightPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/Commands/: BattleFluixon.java
src/main/java/Dialogue/: FluixonDialogue.java
src/main/java/Locations/: ArenaLocation.java  ArenaManager.java
src/main/java/Mobs/Bosses/: Fluixon.java
src/main/java/PacketListeners/: PacketEventsListener.java
src/main/java/Projectiles/: DripstoneProjectile.java
src/main/java/TitleSender/: TitleSender.java
src/main/java/Util/: Util.java
src/main/java/anidiotnon/fluix/fluixonBoss/: FluixonBossPlugin.java
src/main/resources/: plugin.yml
